App4/View_Inventory.xaml

<Page
    x:Class="App4.View_Inventory"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App4"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Button x:Name="BackButton1" Click="Back_Click" Style="{StaticResource NavigationBackButtonNormalStyle}"  HorizontalAlignment="Left" VerticalAlignment="Top" />

        <ListView Name="ListItems" Margin="327,101,0,-45">
            <ListView.HeaderTemplate>
                <DataTemplate>
            
                    <Grid Padding="12" Background="{ThemeResource SystemBaseLowColor}">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="150"/>
                            
                            
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"  Text="iPhone Model" Style="{ThemeResource CaptionTextBlockStyle}"/>
                        <TextBlock Grid.Column="1" Text="Category" Style="{ThemeResource CaptionTextBlockStyle}"/>
                        <TextBlock Grid.Column="2" Text="Part Name" Style="{ThemeResource CaptionTextBlockStyle}"/>
                        <TextBlock Grid.Column="3" Text="SKU" Style="{ThemeResource CaptionTextBlockStyle}"/>
                        <TextBlock Grid.Column="4" Text="Number in Stock" Style="{ThemeResource CaptionTextBlockStyle}"/>
                        <AutoSuggestBox QueryIcon="Find" x:Name="box1" Grid.Column="5" TextChanged="Box1_TextChanged" QuerySubmitted="Box1_QuerySubmitted" />
                        
                    </Grid>
                </DataTemplate>
            </ListView.HeaderTemplate>
            <ListView.ItemTemplate>
                <DataTemplate >

                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="50"/>
                           
                            
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Name="comboBox1" Text="{Binding iPhoneModel}" Margin="10,5" VerticalAlignment="Center" DoubleTapped="ComboBox1_DoubleTapped"/>
                        <TextBlock Grid.Column="1" Name="comboBox" Text="{Binding Category}" Margin="10,5" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="2" Name="textBox1" Text="{Binding PartName}" Margin="10,5" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="3" Name="textBox2" Text="{Binding SKU}" Margin="10,5" VerticalAlignment="Center"/>
                        <TextBox Grid.Column="4" Name="textBox3" Text="{Binding NumberStock}" Margin="10,5" VerticalAlignment="Center"/>
                        <SymbolIcon Grid.Column="5"  Symbol="Edit" Tapped="SymbolIcon_Tapped_1" PointerEntered="button_PointerEntered"  PointerExited="button_PointerExited"/>
                        <SymbolIcon Grid.Column="6" Name="del" Symbol="Delete" Tapped="SymbolIcon_Tapped" PointerEntered="button_PointerEntered"  PointerExited="button_PointerExited"/>

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="button" Content="Create Inventory Item" Margin="0,101,0,0" VerticalAlignment="Top" Height="57" Width="324" Click="Button_Click_1"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Center" Margin="0,48,0,0" Text="iPhone Inventory" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
            </Grid.ColumnDefinitions>
            <Rectangle Fill="DarkGray" Margin="324,101,-324.2,40"/>
        </Grid>



    </Grid>




</Page>
